{
  "ConnectionStrings": {
    "DefaultDatabase": "Data Source=LTIN400320;Initial Catalog=HcmLoginAndRegister;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "uwhduwhsicd hfcuesdhcjsd hcuidhcuidjhicjesidc uhfciuedhfcuks hfciuehsdkjchhskj"
  }
}
